# java-learning

./: .classpath  .gitignore  .project  pom.xml
src/config/: aop-http-demo_1.xml  learn-init-Car.xml
src/main/java/com/design/adapter/object/: AdapterTest.java  Targetable.java  Wrapper.java
src/main/java/com/design/adapter/simple/: Adapter.java  AdapterTest.java  Source.java  Targetable.java
src/main/java/com/design/bridge/simple/: Bridge.java  BridgeDemo.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/design/builder/media/: Client.java
src/main/java/com/design/builder/simple/: Builder.java  BuilderTest.java
src/main/java/com/design/chain/simple/: AbstractHandler.java  Handler.java  HandlerDemo.java  MyHandler.java
src/main/java/com/design/command/simple/: Command.java  Invoker.java  InvokerDemo.java  MyCommand.java  Receiver.java
src/main/java/com/design/composite/junit/: Test.java
src/main/java/com/design/composite/pay/: Market.java  MarketBranch.java  MarketJoin.java  PayDemo.java
src/main/java/com/design/composite/simple/: Tree.java  TreeNode.java
src/main/java/com/design/decorator/simple/: Decorator.java  DecoratorDemo.java  Source.java  Sourceable.java
src/main/java/com/design/decorator/wukong/: Bird.java  Change.java  Fish.java  Monkey.java  TheGreatestSage.java  WukongDemo.java
src/main/java/com/design/facade/simple/: CPU.java  Computer.java  Disk.java  FacadeDemo.java  Memory.java
src/main/java/com/design/factory/abst/: AbstractFactoryDemo.java
src/main/java/com/design/gof/: BuildMethodDemo.java
src/main/java/com/design/prototype/: ClonePrototype.java  Prototype.java  PrototypeDemo.java
src/main/java/com/design/single/: EnumSingle.java  MySynchronizeDemo.java  SingleDesignDemo.java  SingleSynchronizeDemo.java
src/main/java/com/luopc/SoftReference/: SoftReferenceCar.java  SoftReferenceTest.java
src/main/java/com/luopc/algorithm/: ArraySortUtil.java  Day01Test.java
src/main/java/com/luopc/annotation/: AnnotationTest.java
src/main/java/com/luopc/base/: AssertTest.java  AtomicIntegerTest.java  Base.java  ClassTypeDemo.java  DateAndCalendarTest.java  FansTest.java  FileTestDemo.java  InetAddressDemo.java  IntTest.java  IntegerMapTest.java  MapTest.java  Outer.java  OuterInnerDemo.java  OuterMethodDemo.java  PassValueDemo.java  RuntimeTest.java  Send.java  StaticCodeDemo.java  StaticCountDemo.java  StaticImportDemo.java  StaticMethodTest.java  StringTest.java  SwitchDemo.java  SystemTest.java  TesBreak.java  TestFinally.java  TestLearn.java  TestRef.java
src/main/java/com/luopc/compiler/: CompilerTest.java  InitTest.java  Person.java
src/main/java/com/luopc/exception/: ExceptionDemo.java  MyTestException.java  MyTestExceptionTest.java
src/main/java/com/luopc/extend/: AbstractClass.java  AbstractImplInterface.java  AbstractInterface.java  CalssImplAbstractClass.java  CalssImplAbstractInterface.java  CalssImplInterface.java  InterfaceDemo.java  PersonExtendDemo.java
src/main/java/com/luopc/generics/: GenericFruit.java  GenericeDemo01.java  StaticDemo.java  StaticGenerator.java  StaticTest.java
src/main/java/com/luopc/io/: InputStreamDemo.java  IoLearnDemo.java  MyOwnInputStreamDemo.java  PathDemo.java  SerialCloneTest.java
src/main/java/com/luopc/lambda/: LambdaTest.java  LambdaTest2.java
src/main/java/com/luopc/override/: MyOuter.java  OverrideDemo01.java
src/main/java/com/luopc/redis/: RedisLearn.java
src/main/java/com/luopc/reflex/: ClassLoaderDemo.java  ReflexDemo.java  ReflexTest.java
src/main/java/com/luopc/serializable/: SerializableDemo.java  StaticTest.java
src/main/java/com/luopc/stream/: StreamDemo.java
src/main/java/com/luopc/thead/: Bground.java  JoinDemo.java  SynchronizedDemo.java  TestMain.java  ThreadSychronized.java  X.java
src/main/java/com/luopc/time/: TimeMethodDemo.java
src/main/java/com/luopc/weakReference/: Car.java  WeakReferenceCar.java  WeakReferenceCarTest.java
src/main/java/com/luopc/xml/: SAXDemo.java  SAXParserHandler.java  XmlDocumentDemo.java
src/main/java/com/netty/test/: ConnectHandler.java  DiscardServerHandler.java  NettyHandleTest.java
src/main/java/com/redis/jedis/: JedisClientTest.java  JedisTest.java  RedisEnumPool.java
src/main/java/com/redis/lettuce/: LettuceTest.java
src/main/java/com/redis/redisson/: RedisUtilsTest.java  RedissonClusterTest.java  RedissonTest.java
src/main/java/com/spring/learn/: BeanLifeCycle.java
src/test/java/: xzcf-xzxk.sql
src/test/java/com/learn/algorithm/: NumberDemo.java
src/test/java/com/learn/file/: FileRead.java
(+291 files in other folders)
